# XXX: Use orchestrator or DNS to get my IP
S1U_IP=$( netstat -ie | grep '2.2.2.' | awk '{print $2}' | cut -d: -f2 )
S1U_MAC=$( netstat -ie | grep -B1 $S1U_IP | head -n1 | awk '{print $5}' )
S1U_IFACE=$( netstat -ie | grep -B1 $S1U_IP | head -n1 | awk '{print $1}' | tr --d : )

# XXX: Use orchestrator or DNS to get my IP
SGI_IP=$( netstat -ie | grep '3.3.3.' | awk '{print $2}' | cut -d: -f2 )
SGI_MAC=$( netstat -ie | grep -B1 $SGI_IP | head -n1 | awk '{print $5}' )
SGI_IFACE=$( netstat -ie | grep -B1 $SGI_IP | head -n1 | awk '{print $1}' | tr --d : )

CORES="--lcores (0-7)@(0)"
MEMORY="-n4 --no-huge -m 3072 --file-prefix dp"
DEVICES="--no-pci --vdev eth_af_packet0,iface=${S1U_IFACE} --vdev eth_af_packet1,iface=${SGI_IFACE}"

EAL_ARGS="${CORES} ${MEMORY} ${DEVICES}"

S1U="--s1u_ip ${S1U_IP} --s1u_mac ${S1U_MAC}"
SGI="--sgi_ip ${SGI_IP} --sgi_mac ${SGI_MAC}"
WORKERS="--num_workers 1"
MISC="--log 1"

APP_ARGS="${S1U} ${SGI} ${WORKERS} ${MISC}"

